# POSSystem

./: pom.xml  profit_report.txt
src/main/java/: module-info.java
src/main/java/application/: Dashboard.java  Database.java  ExcelUtils.java  InventoryManagementApp.java  InventoryPage.java  LoginPage.java  MainMenuBar.java  MainPage.java  POSPage.java  Product.java  ProductManagementPage.java  ReportsPage.java
src/main/java/org/example/project/: HelloController.java
src/main/resources/: dashboard.css
src/main/resources/views/: POSPage.css  POSPage.fxml  dashboard.css  product_management.css  styles.css
