<build>
    <plugins>
        <!-- JavaFX Maven Plugin -->
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
                <mainClass>application.AddProductPage</mainClass> <!-- Your main class -->
            </configuration>
        </plugin>
    </plugins>
</build>
